<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A chess clock</title>
  <script src="libs/p5.min.js"></script>
  <style>
    :root {
      --clockRadius: 100px;
    }
    * {
      color: #808080
    }
    body {
      padding 0;
      margin: 0;
      font-family: sans-serif;
    }
    button {
      position: absolute;
      font-size: calc(0.08 * var(--clockRadius));
      width: calc(0.35 * var(--clockRadius));
      height: calc(0.15 * var(--clockRadius));
      left: calc(50vw - (0.175 * var(--clockRadius)));
      border: 0px;
      border-radius: 0.4em;
      background-color: #323232
    }
    canvas {
      display: block;
    }
    .slider {
      position: absolute;
      font-size: 1.5vw;
      width: 20vw;
      top: calc(50vh - var(--clockRadius));
      left: 40vw;
    }
    .label {
      top: calc(53vh - var(--clockRadius));
    }
    .pause{
      top: calc(50vh - (0.8 * var(--clockRadius)));
    }
    .reset{
      top: calc(47vh + (0.8 * var(--clockRadius)));
  }
  </style>
  <script type="module" src="main.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
